<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      .day {
          font-weight: bolder;
      }

      img {
          vertical-align: top;
      }

      .thumb {
          width: 120px;
      }

      .duration {
          position: relative;
          bottom: 20px;
          left: 10px;
          color: #ff00ee;
          font-weight: bold;
      }

      .dims {
          font-size: xx-small;
          float: right;
          margin-top: 1em;
          margin-right: 3px;
      }

      .medium {
          display: inline-block;
          height: 120px;
          width: 120px;
          vertical-align: bottom;
      }

      .deets {
          list-style: none;
          display: inline-block;
          margin-left: 1em;
      }

      .dls {
          list-style: none;
          display: inline-block;
          margin-left: 1em;
          vertical-align: top;
      }

      .details h2 {
          margin: 0;
      }

      .years label {
          margin-right: 1em;
      }
    </style>
  </head>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    
    <script src="elm.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });      
    </script>
  </body>
</html>
